\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{teaching-from-this-book}{{}{3}{Teaching from this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Teaching from this book}{3}{section*.3}\protected@file@percent }
\newlabel{inspiration-attribution}{{}{3}{Inspiration attribution}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Inspiration attribution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting Started}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R, RStudio, and Quarto}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-rstudio-and-quarto}{{1}{6}{R, RStudio, and Quarto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is R?}{6}{section.1.1}\protected@file@percent }
\newlabel{what-is-r}{{1.1}{6}{What is R?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is RStudio?}{6}{section.1.2}\protected@file@percent }
\newlabel{what-is-rstudio}{{1.2}{6}{What is RStudio?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Downloading R and RStudio}{7}{section.1.3}\protected@file@percent }
\newlabel{downloading-r-and-rstudio}{{1.3}{7}{Downloading R and RStudio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A tour of RStudio}{7}{section.1.4}\protected@file@percent }
\newlabel{a-tour-of-rstudio}{{1.4}{7}{A tour of RStudio}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quarto documents}{10}{section.1.5}\protected@file@percent }
\newlabel{quarto-documents}{{1.5}{10}{Quarto documents}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rendering quarto documents}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{rendering-quarto-documents}{{1.5.1}{12}{Rendering quarto documents}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}``Visual'' mode versus ``Source'' mode}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{visual-mode-versus-source-mode}{{1.5.2}{16}{``Visual'' mode versus ``Source'' mode}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Markdown syntax}{19}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{markdown-syntax}{{1.5.2.1}{19}{Markdown syntax}{subsubsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Where to write your code}{20}{section.1.6}\protected@file@percent }
\newlabel{where-to-write-your-code}{{1.6}{20}{Where to write your code}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Writing R code in code chunks in a quarto document}{20}{subsection.1.6.1}\protected@file@percent }
\newlabel{writing-r-code-in-code-chunks-in-a-quarto-document}{{1.6.1}{20}{Writing R code in code chunks in a quarto document}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Writing and running R code in the console}{21}{subsection.1.6.2}\protected@file@percent }
\newlabel{writing-and-running-r-code-in-the-console}{{1.6.2}{21}{Writing and running R code in the console}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Best practices: quarto vs the console}{24}{subsection.1.6.3}\protected@file@percent }
\newlabel{best-practices-quarto-vs-the-console}{{1.6.3}{24}{Best practices: quarto vs the console}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Creating new code chunks in quarto}{28}{subsection.1.6.4}\protected@file@percent }
\newlabel{creating-new-code-chunks-in-quarto}{{1.6.4}{28}{Creating new code chunks in quarto}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}R Fundamentals}{30}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Fundamentals}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-fundamentals-1}{{2}{31}{R Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doing math with R}{31}{section.2.1}\protected@file@percent }
\newlabel{doing-math-with-r}{{2.1}{31}{Doing math with R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code comments}{33}{section.2.2}\protected@file@percent }
\newlabel{code-comments}{{2.2}{33}{Code comments}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scientific notation}{33}{section.2.3}\protected@file@percent }
\newlabel{scientific-notation}{{2.3}{33}{Scientific notation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical functions}{34}{section.2.4}\protected@file@percent }
\newlabel{mathematical-functions}{{2.4}{34}{Mathematical functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Defining variables}{35}{section.2.5}\protected@file@percent }
\newlabel{defining-variables}{{2.5}{35}{Defining variables}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercise}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solution}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overwriting variables}{37}{subsection.2.7.1}\protected@file@percent }
\newlabel{overwriting-variables}{{2.7.1}{37}{Overwriting variables}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Question}{38}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Answer}{38}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercise}{39}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Solution}{39}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Variable names}{39}{subsection.2.11.1}\protected@file@percent }
\newlabel{variable-names}{{2.11.1}{39}{Variable names}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercise}{40}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Solution}{40}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{types}{{3}{41}{Types}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common object types}{41}{section.3.1}\protected@file@percent }
\newlabel{common-object-types}{{3.1}{41}{Common object types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Numeric values}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{numeric-values}{{3.1.1}{41}{Numeric values}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercise}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Character values}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{character-values}{{3.3.1}{43}{Character values}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Question}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solution}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Mathematical computations with character values}{44}{subsubsection.3.5.0.1}\protected@file@percent }
\newlabel{mathematical-computations-with-character-values}{{3.5.0.1}{44}{Mathematical computations with character values}{subsubsection.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Logical values}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{logical-values}{{3.5.1}{45}{Logical values}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Mathematical computations with logical values}{46}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{mathematical-computations-with-logical-values}{{3.5.1.1}{46}{Mathematical computations with logical values}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercise}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solution}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Type conversions}{48}{section.3.8}\protected@file@percent }
\newlabel{type-conversions}{{3.8}{48}{Type conversions}{section.3.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.24126pt}\LT@entry 
    {1}{75.6195pt}\LT@entry 
    {1}{121.22624pt}\LT@entry 
    {1}{103.72874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\texttt  {NA} values}{51}{section.3.9}\protected@file@percent }
\newlabel{na-values}{{3.9}{51}{\texorpdfstring {\texttt {NA} values}{NA values}}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercise}{52}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Solution}{52}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Asking questions with logical operations}{53}{section.3.12}\protected@file@percent }
\newlabel{asking-questions-with-logical-operations}{{3.12}{53}{Asking questions with logical operations}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vectors}{{4}{56}{Vectors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining a vector}{56}{section.4.1}\protected@file@percent }
\newlabel{defining-a-vector}{{4.1}{56}{Defining a vector}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Working with vectors: vectorization}{59}{section.4.4}\protected@file@percent }
\newlabel{working-with-vectors-vectorization}{{4.4}{59}{Working with vectors: vectorization}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vectorized logical operations}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{vectorized-logical-operations}{{4.4.1}{62}{Vectorized logical operations}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The \texttt  {\%in\%} operator}{64}{subsection.4.4.2}\protected@file@percent }
\newlabel{the-in-operator}{{4.4.2}{64}{\texorpdfstring {The \texttt {\%in\%} operator}{The \%in\% operator}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary functions for vectors}{65}{section.4.5}\protected@file@percent }
\newlabel{summary-functions-for-vectors}{{4.5}{65}{Summary functions for vectors}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercise}{67}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hint}{67}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Solution}{67}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Extracting information from vectors}{67}{section.4.9}\protected@file@percent }
\newlabel{extracting-information-from-vectors}{{4.9}{67}{Extracting information from vectors}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Removing a value from a vector}{68}{subsection.4.9.1}\protected@file@percent }
\newlabel{removing-a-value-from-a-vector}{{4.9.1}{68}{Removing a value from a vector}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exercise}{69}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Solution}{69}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Extracting/removing multiple entries from a vector}{69}{subsection.4.11.1}\protected@file@percent }
\newlabel{extractingremoving-multiple-entries-from-a-vector}{{4.11.1}{69}{Extracting/removing multiple entries from a vector}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Definining integer sequences}{70}{section.4.12}\protected@file@percent }
\newlabel{definining-integer-sequences}{{4.12}{70}{Definining integer sequences}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Logical subsetting}{72}{section.4.13}\protected@file@percent }
\newlabel{sec-logical-subsetting}{{4.13}{72}{Logical subsetting}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Exercise}{74}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Solution}{74}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Exercise}{75}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Solution}{75}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Exercise}{75}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Solution}{75}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Named vectors}{76}{section.4.20}\protected@file@percent }
\newlabel{named-vectors}{{4.20}{76}{Named vectors}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Factors}{77}{section.4.21}\protected@file@percent }
\newlabel{factors}{{4.21}{77}{Factors}{section.4.21}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.67065pt}\LT@entry 
    {1}{30.54932pt}\LT@entry 
    {1}{74.6565pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Frames}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-frames}{{5}{80}{Data Frames}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loading in data from external files}{84}{section.5.1}\protected@file@percent }
\newlabel{loading-in-data-from-external-files}{{5.1}{84}{Loading in data from external files}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loading data from .csv data files}{84}{subsection.5.1.1}\protected@file@percent }
\newlabel{loading-data-from-.csv-data-files}{{5.1.1}{84}{Loading data from .csv data files}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working Directories}{85}{section.5.2}\protected@file@percent }
\newlabel{working-directories}{{5.2}{85}{Working Directories}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Describing attributes of a dataframe}{126}{subsection.5.2.1}\protected@file@percent }
\newlabel{describing-attributes-of-a-dataframe}{{5.2.1}{126}{Describing attributes of a dataframe}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercise}{127}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solution}{128}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Installing and loading R packages}{130}{section.5.5}\protected@file@percent }
\newlabel{sec-readxl}{{5.5}{130}{Installing and loading R packages}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loading data from Excel files}{131}{section.5.6}\protected@file@percent }
\newlabel{loading-data-from-excel-files}{{5.6}{131}{Loading data from Excel files}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Loading data from SPSS, Stata and SAS files using the haven package}{131}{section.5.7}\protected@file@percent }
\newlabel{loading-data-from-spss-stata-and-sas-files-using-the-haven-package}{{5.7}{131}{Loading data from SPSS, Stata and SAS files using the haven package}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Data Frames}{132}{section.5.8}\protected@file@percent }
\newlabel{data-frames-1}{{5.8}{132}{Data Frames}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Extracting columns from a dataframe using the \texttt  {\$} operator}{133}{section.5.9}\protected@file@percent }
\newlabel{extracting-columns-from-a-dataframe-using-the-operator}{{5.9}{133}{\texorpdfstring {Extracting columns from a dataframe using the \texttt {\$} operator}{Extracting columns from a dataframe using the \$ operator}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Exercise}{153}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Solution}{153}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Extracting individual entries from a data frame}{153}{section.5.12}\protected@file@percent }
\newlabel{extracting-individual-entries-from-a-data-frame}{{5.12}{153}{Extracting individual entries from a data frame}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Exercise}{155}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Solution}{155}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Extracting entire columns from a data frame}{155}{subsection.5.14.1}\protected@file@percent }
\newlabel{extracting-entire-columns-from-a-data-frame}{{5.14.1}{155}{Extracting entire columns from a data frame}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Exercise}{157}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Solution}{157}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Using logical indexing to extract subsets of data frames}{159}{section.5.17}\protected@file@percent }
\newlabel{using-logical-indexing-to-extract-subsets-of-data-frames}{{5.17}{159}{Using logical indexing to extract subsets of data frames}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Removing columns using negative indexing}{165}{section.5.18}\protected@file@percent }
\newlabel{removing-columns-using-negative-indexing}{{5.18}{165}{Removing columns using negative indexing}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Adding columns}{166}{section.5.19}\protected@file@percent }
\newlabel{adding-columns}{{5.19}{166}{Adding columns}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Exercise}{167}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Solution}{167}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}The Tidyverse}{168}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data frames with dplyr}{169}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-frames-with-dplyr}{{6}{169}{Data frames with dplyr}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing and Loading R packages}{169}{section.6.1}\protected@file@percent }
\newlabel{installing-and-loading-r-packages}{{6.1}{169}{Installing and Loading R packages}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The tidyverse library}{171}{section.6.2}\protected@file@percent }
\newlabel{the-tidyverse-library}{{6.2}{171}{The tidyverse library}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tibbles and the \texttt  {read\_csv()} function}{171}{section.6.3}\protected@file@percent }
\newlabel{tibbles-and-the-read_csv-function}{{6.3}{171}{\texorpdfstring {Tibbles and the \texttt {read\_csv()} function}{Tibbles and the read\_csv() function}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The dplyr library}{213}{section.6.4}\protected@file@percent }
\newlabel{the-dplyr-library}{{6.4}{213}{The dplyr library}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Select() for extacting columns}{214}{section.6.5}\protected@file@percent }
\newlabel{select-for-extacting-columns}{{6.5}{214}{Select() for extacting columns}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Question}{216}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Answer}{216}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The pipe \texttt  {\textbar {}\textgreater {}} (formerly \texttt  {\%\textgreater {}\%})}{217}{section.6.8}\protected@file@percent }
\newlabel{the-pipe-formerly}{{6.8}{217}{\texorpdfstring {The pipe \texttt {\textbar {}\textgreater {}} (formerly \texttt {\%\textgreater {}\%})}{The pipe \textbar \textgreater {} (formerly \%\textgreater \%)}}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Filtering rows using filter()}{219}{section.6.9}\protected@file@percent }
\newlabel{filtering-rows-using-filter}{{6.9}{219}{Filtering rows using filter()}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Multiple filtering conditions}{224}{subsection.6.9.1}\protected@file@percent }
\newlabel{multiple-filtering-conditions}{{6.9.1}{224}{Multiple filtering conditions}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}The order of operations}{226}{subsection.6.9.2}\protected@file@percent }
\newlabel{the-order-of-operations}{{6.9.2}{226}{The order of operations}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Filtering using ``OR'' conditions}{227}{subsection.6.9.3}\protected@file@percent }
\newlabel{filtering-using-or-conditions}{{6.9.3}{227}{Filtering using ``OR'' conditions}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exercise}{229}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Solution}{229}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Adding and modifying columns using mutate()}{230}{section.6.12}\protected@file@percent }
\newlabel{adding-and-modifying-columns-using-mutate}{{6.12}{230}{Adding and modifying columns using mutate()}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Exercise}{232}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Solution}{232}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Summarizing data frames using summarize()}{232}{section.6.15}\protected@file@percent }
\newlabel{summarizing-data-frames-using-summarize}{{6.15}{232}{Summarizing data frames using summarize()}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Grouped operations with group\_by()}{234}{section.6.16}\protected@file@percent }
\newlabel{grouped-operations-with-group_by}{{6.16}{234}{Grouped operations with group\_by()}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Exercise}{236}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Solution}{236}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Group\_by multiple columns simultaneously}{237}{subsection.6.18.1}\protected@file@percent }
\newlabel{group_by-multiple-columns-simultaneously}{{6.18.1}{237}{Group\_by multiple columns simultaneously}{subsection.6.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Exercise}{238}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Hint}{238}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Solution}{238}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.0.1}Grouped mutates}{239}{subsubsection.6.21.0.1}\protected@file@percent }
\newlabel{grouped-mutates}{{6.21.0.1}{239}{Grouped mutates}{subsubsection.6.21.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Don't forget to \texttt  {ungroup()}}{241}{subsection.6.21.1}\protected@file@percent }
\newlabel{dont-forget-to-ungroup}{{6.21.1}{241}{\texorpdfstring {Don't forget to \texttt {ungroup()}}{Don't forget to ungroup()}}{subsection.6.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Grouped filtering}{243}{subsection.6.21.2}\protected@file@percent }
\newlabel{grouped-filtering}{{6.21.2}{243}{Grouped filtering}{subsection.6.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Count}{244}{section.6.22}\protected@file@percent }
\newlabel{count}{{6.22}{244}{Count}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Arrange}{244}{section.6.23}\protected@file@percent }
\newlabel{arrange}{{6.23}{244}{Arrange}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Exercise}{246}{section.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Solution}{246}{section.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Exercise}{247}{section.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Solution}{247}{section.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Exercise}{247}{section.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Solution}{247}{section.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Exercise}{248}{section.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Hint}{248}{section.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Solution}{248}{section.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Exercise}{249}{section.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Solution}{249}{section.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualization with ggplot2}{250}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualization-with-ggplot2}{{7}{250}{Visualization with ggplot2}{chapter.7}{}}
